<!DOCTYPE html>

<html ng-app="demo">
<head>
    <meta name="viewport" content="width=device-width" />
    <title text="">Angular JS Sliding Menu</title>

    <style type="text/less">
        .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
        .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
        .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }



        menu { display:block;
            @menu-width:250px;
            >div { position:absolute; z-index:2; top:0;  width:@menu-width; height:100%; .border-box; .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);
                &.left { background:#273D7A; left:@menu-width*-1; }
                &.show.left { .transform(translate3d(@menu-width, 0, 0)); }
            }
        }
    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>

    <script type="text/javascript">
        var app = angular.module("demo", []);

        app.controller("modalDemo", function($scope, $rootScope) {
            $scope.leftVisible = false;

            $scope.close = function() {
                $scope.leftVisible = false;
            };

            $scope.showLeft = function(e) {
                $scope.leftVisible = true;
                e.stopPropagation();
            };


            $rootScope.$on("documentClicked", _close);
            $rootScope.$on("escapePressed", _close);

            function _close() {
                $scope.$apply(function() {
                    $scope.close();
                });
            }
        });

        app.run(function($rootScope) {
            document.addEventListener("keyup", function(e) {
                if (e.keyCode === 27)
                    $rootScope.$broadcast("escapePressed", e.target);
            });

            document.addEventListener("click", function(e) {
                $rootScope.$broadcast("documentClicked", e.target);
            });
        });

        app.directive("menu", function() {
            return {
                restrict: "E",
                template: "<div ng-class='{ show: visible, left: alignment === \"left\", right: alignment === \"right\" }' ng-transclude></div>",
                transclude: true,
                scope: {
                    visible: "=",
                    alignment: "@"
                }
            };
        });

    </script>
</head>
<body ng-controller="modalDemo">
<button ng-click="showLeft($event)">Show Left Menu!</button>

<menu visible="leftVisible" alignment="left">
    <menu-item hash="first-page">First Page</menu-item>
    <menu-item hash="second-page">Second Page</menu-item>
    <menu-item hash="third-page">Third Page</menu-item>
</menu>

</body>
</html>
